spring.application.name=form-service
server.port=8082

#Database SQL Auth

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qualitymanagementsystemdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=159

#JPA parameters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Jwt
jwt.secret=4SFSwosU5eY1heBWnrYQt-No8ZRGoW055wRm_q_6shg=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
