spring.application.name=auth-service
server.port=8081

#Database Auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qualitymanagementsystemdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=159

#JPA parameters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Jwt
jwt.secret=4SFSwosU5eY1heBWnrYQt-No8ZRGoW055wRm_q_6shg=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backend5cds@gmail.com
spring.mail.password=tzwk yyhu uwbu eygp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=backend5cds@gmail.com
